# Project data
CC_ASYNCPG_URL="postgresql+asyncpg://admin:admin@127.0.0.1:10200/mydb"
CC_DEBUG=1
CC_ALLOWED_HOSTS="*"
CC_ALLOWED_ORIGINS="*"

# Postgres Data
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="mydb"

# Startup Script Data
DB_HOST="127.0.0.1"
DB_PORT="5432"