CC_ASYNCPG_URL="postgresql+asyncpg://test:test@db:5432/testdb"
CC_DEBUG=0
CC_ALLOWED_HOSTS="*"
CC_ALLOWED_ORIGINS="*"

POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
POSTGRES_DB="testdb"

DB_HOST="db"
DB_PORT="5432"
